{
    "idf.adapterTargetName": "esp32s3",
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.flashType": "UART",
    "files.associations": {
        "sdkconfig.h": "c"
    }
}